version: 2

jobs:
  build_and_test:
    macos:
      xcode: "12.3.0"
    steps:
      - checkout
      - run: echo $AWS_ACCOUNT_ID
      - run: echo $AWS_ACCESS_KEY_ID
      - run: echo $DOCKER_EMAIL
      - run: echo $DOCKER_USER
      - run: echo $NPM_AUTH


workflows:
  version: 2
  build_and_test:
    jobs:
      - build_and_test
