version: 2

jobs:
  build_and_test:
    macos:
      xcode: "12.3.0"
    steps:
      - checkout
      - run: xcrun simctl list
      - run:
          name: Install build dependencies
          command: |
            sudo gem install xcpretty
            sudo gem install cocoapods -v 1.5.3
      # - run:
      #     name: Fetch Cocoapods specs
      #     command: curl https://cocoapods-specs.circleci.com/fetch-cocoapods-repo-from-s3.sh | bash -s cf

      - run: make install
      - run: make build-pretty
      - run: make test-pretty
      - run: make lint

      - store_test_results:
          # relies on xcpretty --report junit
          path: build/reports
      - run: aws sts get-caller-identity
      - run: echo $AWS_ACCOUNT_ID
      - run: echo $AWS_ACCESS_KEY_ID
      - run: echo $DOCKER_EMAIL
      - run: echo $DOCKER_USER
      - run: echo $NPM_AUTH


workflows:
  version: 2
  build_and_test:
    jobs:
      - build_and_test
